.elements {
  max-width: calc(100% - 200px*2);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(calc(32% - 17px), 1fr));
  grid-auto-flow: row;
  grid-auto-rows: 1fr;
  gap: 17px;
  margin: 0 auto 67px;
  padding: 0 0;
  list-style-type: none;
  justify-items: center;
}

@media screen and (max-width: 1100px) {
  .elements {
    max-width: calc(100% - 50px*2);
  }
}

@media screen and (max-width: 780px) {
  .elements {
    max-width: calc(100% - 19px*2);
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 450px) {
  .elements {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-bottom: 48px;
  }
}