.grid-element__description {
  width: 100%;
  min-height: 79px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}